# ocle

./: build.gradle  settings.gradle
src/main/java/com/yeol/ocle/: OcleApplication.java
src/main/java/com/yeol/ocle/comn/: 참고.java
src/main/java/com/yeol/ocle/comn/cmdto/: ComnApiDTO.java  ComnMsgeDTO.java  ComnMsgeDetlDTO.java  PageNavInfoDTO.java
src/main/java/com/yeol/ocle/comn/consts/: OcleConst.java
src/main/java/com/yeol/ocle/comn/exception/: BizOcleException.java  CodedOcleException.java  OcleException.java
src/main/java/com/yeol/ocle/comn/message/: MessageService.java
src/main/java/com/yeol/ocle/comn/utils/: BeanCopyUtils.java  DateUtils.java  OcleUtils.java
src/main/java/com/yeol/ocle/config/: WebSecuriyConfig.java
src/main/java/com/yeol/ocle/controller/: GenericApiController.java  MainController.java
src/main/java/com/yeol/ocle/model/: User.java
src/main/resources/static/common/css/: admin.css  base.css  common.css  layout.css
src/main/resources/static/common/js/: OcleConst.js  common.js
src/main/resources/templates/admin/: adminMain.html
src/main/resources/templates/admin/comnmgmt/: IntgCodeMgmtM.html  IntgCodeMgmtT01.html  IntgMsgeMgmtM.html
src/main/resources/templates/admin/intgcodemgmt/: intgCodeMgmt1p.html  intgCodeMgmt1p_1tc.html  intgCodeMgmt1pc.html  intgCodeMgmt2p.html
src/main/resources/templates/admin/intgmsgemgmt/: intgMsgeMgmt1p.html  intgMsgeMgmt2p.html
src/main/resources/templates/layout/: ocle-footer.html  ocle-header.html  ocle-layout-admin.html  ocle-layout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/main/join/: joinForm.html
src/main/resources/templates/main/login/: loginForm.html
src/main/resources/templates/sample/: sample.html
src/main/resources/templates/sample/fileupload/: fileupload.html
src/test/java/com/yeol/ocle/: OcleApplicationTests.java
(+51 files in other folders)
