plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yeol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//runtime build
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//JPA - Java Persistence API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//롬복 - refactor, logging
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//타임리프 layout
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	
	//스프링시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	//Mail Sender
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//Security - Json Web Token
	implementation 'javax.xml.bind:jaxb-api:'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//AWS cloud (S3)
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}


tasks.named('test') {
	useJUnitPlatform()
}
